.joinContainer{
    display: flex;
    padding: 36px;
}

.tableSelector{
    max-height: 700px;
    overflow-y: auto;
    padding-left: 20px;
    padding-right: 20px;
}

.tableIcon{
    color: brown;
}

.tableIcon.selected{
    color: blue;
} 

.tableViewer{
    flex: 1;
    border: 1px dashed black;
    
}

.tableViewer-div{
    display: flex;
    padding: 20px;
    justify-content: space-around;
}

.filedList{
    background-color: white;
}

.field{
    padding: 10px;
    color: black;
    border-bottom: 1px solid gray;
}
.p-table{
    border-collapse: collapse;
    border-radius: 8px !important;
    border: 1px solid black !important;
}

.p-table td, .p-table th{
    border: 1px solid black !important;
}